// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300D
//	GLOBAL_MAIN_POINTER  300E
//	main              300F
//	lc3_L1_compute    303B
//	lc3_recursive     3042
//	L10               3055
//	lc3_L7_compute    305D
//	lc3_L6_compute    307C
//	SCANF_PERCENT     3083
//	SCANF_C           3084
//	SCANF_D           3085
//	SCANF_S           3086
//	SCANF_0           3087
//	SCANF_9           3088
//	SCANF_MINUS       3089
//	SCANF_BUF         308A
//	lc3_scanf         3090
//	SCANF_LOOP        3099
//	SCANF_CHECKD      30AD
//	SCANF_SCANNUM     30B6
//	SCANF_CHECKEDLOWER  30C6
//	SCANF_CHECKEDUPPER  30D0
//	SCANF_NUMDONE     30D8
//	SCANF_NOTMINUS    30DE
//	SCANF_CALC        30DF
//	SCANF_MULLOOP     30EA
//	SCANF_CALCDONE    30EF
//	SCANF_NOTNEG      30F5
//	SCANF_STR         30FC
//	SCANSTRLOOP       3104
//	SCANSTRDONE       310A
//	SCANF_MATCHCHAR   3110
//	SCANF_ERROR       3117
//	SCANF_DONE        3117
//	PRINTF_PERCENT    311E
//	PRINTF_C          311F
//	PRINTF_D          3120
//	PRINTF_S          3121
//	PRINTF_B          3122
//	PRINTF_O          3123
//	PRINTF_X          3124
//	PRINTF_ASCII      3125
//	PRINTF_MINUS      3135
//	PRINTF_BUF        3136
//	lc3_printf        3148
//	PRINTF_LOOP       3151
//	PRINTF_CHAR       3160
//	PRINTF_CHECKSTR   3163
//	PRINTF_CHECKDEC   316C
//	PRINTF_CHECKHEX   3173
//	PRINTF_CHECKOCT   317A
//	PRINTF_CHECKBIN   3181
//	PRINTF_NUM        3187
//	PRINTF_DECPOS     3190
//	PRINTF_DIVLOOP    3192
//	PRINTF_LASTDIGIT  31A2
//	PRINTF_DECSTRING  31B0
//	PRINTF_ERROR      31B4
//	PRINTF_DONE       31B4
//	GLOBAL_DATA_START  31BB
//	L1_compute        31BB
//	recursive         31BC
//	L7_compute        31BD
//	L6_compute        31BE
//	scanf             31BF
//	printf            31C0
//	L5_compute        31C1
//	L4_compute        31D8
//	L3_compute        31D9
//	L9_compute        31F2
//	L2_compute        31F3

